Metadata
========
Apart from the source code, in order to generate a distribution we must provide some information about the package, what is known as **metadata**. We may several `core metadata specifications`_:

* Version **1.0** is described in `PEP 241`_.
* Version **1.1**, in `PEP 314`_.
* Version **1.2**, in `PEP 345`_.
* Version **2.0**, while not formally accepted, was specified in `PEP 426`_.
* Version **2.1** is the current format, described in `PEP 566`_.  

Required fields
---------------
According to version **2.1**, there are 3 **required fields**:

Metadata-Version
^^^^^^^^^^^^^^^^
`Metadata-Version`_ is the version of the specification we are following in our metadata. Legal values are all the mentioned above except **2.0**.

.. warning:: This field is generated automatically and I couldn't find the **argument** to specify it in ``setuptools.setup()``.

Name
^^^^
`Name`_ is the distribution name of your package, The one used in `PyPI`_ to list your project. This can be any name as long as only contains:

* It has to start and end with ASCII **letters** or **digits**.
* **Underscores**, ``_`` , **hyphens** ``-`` and/or **periods** ``.``.
* It also must not already taken on `PyPI`_. For this matter, names are case-insensitive and groups of underscores, hyphens, and/or periods are treated as a single one. For example, if we register a project named ``cool-stuff``, users will be able to download it or declare a dependency on it using any of the following spellings:::

    Cool-Stuff
    cool.stuff
    COOL_STUFF
    CoOl__-.-__sTuFF

Version
^^^^^^^
`Version`_ is the package version see PEP 440 for more details on versions. For example::

    Version: 1.0a2

Check the section about `versioning schemes`_ in the `packaging and distributing projects`_ official guide. Or the `PEP 440`_

Optional fields
---------------
All the following fields are **optional**.

Author and Author email
^^^^^^^^^^^^^^^^^^^^^^^
`Author`_ is a string containing the author’s name at a minimum; additional contact information may be provided. For example::

    Author: C. Schultz, Universal Features Syndicate,
            Los Angeles, CA <cschultz@peanuts.example.com>

`Author-email`_ is a string containing the author’s e-mail address. Although it may contain multiple comma-separated e-mail addresses::

    Author-email: cschultz@example.com, snoopy@peanuts.com

Maintainer and Maintainer email
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Same as above, but for the maitainer of the distribution. These fields are intended for use when a project is being maintained by someone other than the original author: they should be omitted if that's not the case.

Summary
^^^^^^^
A **one-line** summary of what the distribution does. For example::

    Summary: A module for collecting votes from beagles.

Description
^^^^^^^^^^^
A longer description of the distribution that can run to several paragraphs. The contents of this field can be written using:

* Plain text.
* reStructuredText markup.
* Markdown markup.

Description-Content-Type
^^^^^^^^^^^^^^^^^^^^^^^^
A string stating the markup syntax (if any) used in the distribution’s description, so that tools can intelligently render the description. The `Description-Content-Type`_ has the following format::

    Description-Content-Type: <type>/<subtype> [; <param_name>=<param value> ...]

The type/subtype part has only a few legal values::

    text/plain
    text/x-rst
    text/markdown

Classifiers
^^^^^^^^^^^
`Classifiers`_ provide multiple information about our package. They are described in `PEP 301`_, and the Python Package Index publishes a dynamic `list of classifiers`_.

Arguments and fields
--------------------
All the specifications, explain the metadata field names as they appear in the resulting ``PKG-INFO`` file, in **uppercase** and using **hyphens**. These fields can be generated by metadata **arguments** we pass to the ``setuptools.setup()`` function. They must be **lowercase** and use **underscores**, and use slightly different names. Check the following table:

+--------------------------+-----------------------------------+
|         PKG-INFO         |       ``setup()`` keywords        |
+==========================+===================================+
| Name                     | ``name``                          |
+--------------------------+-----------------------------------+
| Version                  | ``version``                       |
+--------------------------+-----------------------------------+
| Summary                  | ``description``                   |
+--------------------------+-----------------------------------+
| Description              | ``long_description``              |
+--------------------------+-----------------------------------+
| Description-Content-Type | ``long_description_content_type`` |
+--------------------------+-----------------------------------+
| Home-page                | ``url``                           |
+--------------------------+-----------------------------------+
| Author                   | ``author``                        |
+--------------------------+-----------------------------------+
| Author-email             | ``author_email``                  |
+--------------------------+-----------------------------------+
| Maintainer               | ``maintainer``                    |
+--------------------------+-----------------------------------+
| Maintainer-email         | ``maintainer_email``              |
+--------------------------+-----------------------------------+
| License                  | ``license``                       |
+--------------------------+-----------------------------------+
| Platform                 | ``platforms``                     |
+--------------------------+-----------------------------------+

There are many more **arguments** than the ones mentioned here. See `metadata`_ section of the Setuptools documentation for more details.

.. _`core metadata specifications`: https://packaging.python.org/specifications/core-metadata/#core-metadata-specifications
.. _`PEP 566`: https://www.python.org/dev/peps/pep-0566/
.. _`PEP 241`: https://www.python.org/dev/peps/pep-0241/
.. _`PEP 314`: https://www.python.org/dev/peps/pep-0314/
.. _`PEP 345`: https://www.python.org/dev/peps/pep-0345/
.. _`PEP 426`: https://www.python.org/dev/peps/pep-0426/
.. _`Metadata-Version`: https://packaging.python.org/specifications/core-metadata/#metadata-version
.. _`Name`: https://packaging.python.org/specifications/core-metadata/#name
.. _`PyPI`: https://pypi.org/
.. _`Author`: https://packaging.python.org/specifications/core-metadata/#author
.. _`Author-email`: https://packaging.python.org/specifications/core-metadata/#author-email
.. _`Description-Content-Type`: https://packaging.python.org/specifications/core-metadata/#description-content-type
.. _`Version`: https://packaging.python.org/specifications/core-metadata/#version
.. _`versioning schemes`: https://packaging.python.org/guides/distributing-packages-using-setuptools/#choosing-a-versioning-scheme
.. _`PEP 301`: https://www.python.org/dev/peps/pep-0301/
.. _`list of classifiers`: https://pypi.org/classifiers/
.. _`PEP 440`: https://www.python.org/dev/peps/pep-0440/
.. _`packaging and distributing projects`: https://packaging.python.org/guides/distributing-packages-using-setuptools/#
.. _`reStructuredText markup`: http://docutils.sourceforge.net/
.. _`metadata`: https://setuptools.readthedocs.io/en/latest/setuptools.html#metadata